[core]
	excludesfile = ~/.gitignore_global
[user]
    email = tyrelsouza@gmail.com
    name = Tyrel Souza
	signingkey = 8A2DDEE2
[push]
	default = simple
[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true
[diff]
	tool = diffmerge
[difftool "diffmerge"]
	cmd = diffmerge \"$LOCAL\" \"$REMOTE\"
[merge]
	tool = diffmerge
[mergetool "diffmerge"]
	cmd = "diffmerge --merge --result=\"$MERGED\" \"$LOCAL\" \"$(if test -f \"$BASE\"; then echo \"$BASE\"; else echo \"$LOCAL\"; fi)\" \"$REMOTE\""
	trustExitCode = true
[difftool]
	prompt = false
[difftool "delta"]
	cmd = delta \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
[alias]
    ls = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
    #files = log --numstat --pretty=format:"[%cn]"
    files = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    logtree=  "log --graph --oneline --decorate --all"
    alias = "!git config -l | grep alias | cut -c 7-"
    recent = "!git for-each-ref --format=\"%(committerdate:relative) | %(refname)\" --sort=-committerdate refs/heads | sed '/master/d' | head -n 10"
    tabsescape = "!git diff --color | sed 's/\\t/\\\\t/g'"
    tabs = "!git diff --color | sed 's/\\t/⌑/g'"
    v=describe --tags --match 'v*'
    st = status
    ci = commit -v
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
[commit]
	gpgsign = true
