if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles via Github repos
Plugin 'croaky/vim-colors-github'
Plugin 'danro/rename.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'pbrisbin/vim-mkdir'
Plugin 'scrooloose/syntastic'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-surround'
Plugin 'bling/vim-airline'

" do mac specific stuff
if has("unix")
  let s:uname = system("uname -s")
  if s:uname == "Darwin"
     Plugin 'rizzatti/dash.vim'
  endif
endif

call vundle#end()
filetype on
