#!/usr/local/bin/zsh

export EDITOR=vim
export MP_FULLNAME="Tyrel Souza"
export VISUAL=$EDITOR
export LANG=en_US.UTF-8
export LC_ALL=$LANG
export LESS=' -R '
export LESSOPEN="| /usr/local/bin/src-hilite-lesspipe.sh %s"

# Python Virtualenv + Wrapper
export VIRTUALENVWRAPPER_PYTHON="/usr/local/opt/python/libexec/bin/python"
export WORKON_HOME=$HOME/.virtualenvs
if [ -e $HOME/.local/bin/virtualenvwrapper.sh ];then
    source $HOME/.local/bin/virtualenvwrapper.sh
elif [ -e /usr/local/bin/virtualenvwrapper.sh ]; then
    source /usr/local/bin/virtualenvwrapper.sh
fi
export PYTHONSTARTUP=$HOME/.pythonstartup.py

# Node stuff
export NODE_PATH="$NPM_PACKAGES/lib/node_modules:$NODE_PATH"
export NPM_PACKAGES="${HOME}/.npm-packages"
export PATH="$NPM_PACKAGES/bin:$GOPATH/bin:$HOME/bin:$PATH"
export PATH="/usr/local/opt/python/libexec/bin:$PATH"

# Go Stuff
export GOPATH=$HOME/go

# GPG stuff
if [[ $OSTYPE == "darwin*" ]];then
    echo "On Macos"
	export PATH="/usr/local/opt/gnupg/libexec/gpgbin:$PATH"
	export CFLAGS="-I/usr/local/opt/openssl/include -L/usr/local/opt/openssl/lib"
	export LDFLAGS="-L/usr/local/opt/icu4c/lib"
	export CPPFLAGS="-I/usr/local/opt/icu4c/include"
	export PKG_CONFIG_PATH="/usr/local/opt/icu4c/lib/pkgconfig"
	#LDFLAGS:  -L/usr/local/opt/mariadb@10.1/lib
    #CPPFLAGS: -I/usr/local/opt/mariadb@10.1/include
    #PKG_CONFIG_PATH: /usr/local/opt/mariadb@10.1/share/pkgconfig
fi



source ~/.bash_aliases
unsetopt share_history
export PATH=/usr/local/bin:$PATH
